# WMSBlazorServerApp

./: .dockerignore  CLAUDE.md  Dockerfile.app  Dockerfile.migration  PLAN.md  README.md  WMS.sln  docker-compose.yml  nginx.conf  task_phase4.md  task_phase5.md  task_phase6.md  task_phase7.md  task_phase8.md  walkthrough_phase1.md  walkthrough_phase2.md  walkthrough_phase3.md  walkthrough_phase4.md  walkthrough_phase5.md  walkthrough_phase6.md  walkthrough_phase7.md  walkthrough_phase8.md
WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs
WMS.Infrastructure/Persistence/: AppDbContext.cs
WMS.Infrastructure/Persistence/Configurations/: InboundConfigurations.cs  InternalConfigurations.cs  InventoryConfigurations.cs  MasterDataConfigurations.cs  OutboundConfigurations.cs
WMS.Infrastructure/Persistence/Repositories/: EFGoodsIssueRepository.cs  EFGoodsReceiptRepository.cs  EFPickListRepository.cs  EFPurchaseOrderRepository.cs  EFRepository.cs  EFReturnRepository.cs  EFSalesOrderRepository.cs  EFStockRepository.cs  (+3 more)
WMS.Infrastructure/Services/: FileStorageService.cs
WMS.Migration/: Program.cs  WMS.Migration.csproj
WMS.Migration/SampleData/: 0001_sample_warehouses.sql  0002_sample_suppliers_customers.sql  0003_sample_categories_products.sql  0004_sample_stock.sql
WMS.Migration/Scripts/: 0001_create_identity_tables.sql  0002_create_master_data_tables.sql  0003_create_inventory_tables.sql  0004_create_inbound_tables.sql  0005_create_outbound_tables.sql  0006_create_internal_tables.sql  0007_add_performance_indexes.sql
WMS.Migration/SeedData/: 0001_seed_roles.sql  0002_seed_admin_user.sql  0003_seed_units.sql  0004_seed_app_settings.sql
WMS.Presentation/: Program.cs  WMS.Presentation.csproj  appsettings.json
WMS.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
WMS.Presentation/Properties/: launchSettings.json
WMS.Presentation/wwwroot/: app.css
(+200 files in other folders)
