FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["WMS.Migration/WMS.Migration.csproj", "WMS.Migration/"]
RUN dotnet restore "WMS.Migration/WMS.Migration.csproj"
COPY . .
WORKDIR "/src/WMS.Migration"
RUN dotnet build "WMS.Migration.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WMS.Migration.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copy SQL scripts into execution directory for runner to access
COPY WMS.Migration/Scripts /app/Scripts
COPY WMS.Migration/SeedData /app/SeedData
COPY WMS.Migration/SampleData /app/SampleData

ENTRYPOINT ["dotnet", "WMS.Migration.dll"]
